[gd_scene format=3 uid="uid://cxx3dmnj86ndy"]

[ext_resource type="Script" uid="uid://5sl4s3nifbor" path="res://Parts/Bravely_Default/Ability_Group_List_Item.gd" id="1_nqcic"]
[ext_resource type="Shader" uid="uid://dg4dv2worn4j7" path="res://Parts/Bravely_Default/Layered_Opacity.gdshader" id="2_wolhu"]
[ext_resource type="Texture2D" uid="uid://d33mqot0nxhyi" path="res://Sprites/nineslice/NS_Ability_item_background.png" id="3_ghrv1"]
[ext_resource type="Script" uid="uid://beacak2133lht" path="res://Effects/List_Item_Sound_Effect.gd" id="4_ghrv1"]
[ext_resource type="AudioStream" uid="uid://djk1w4oghvox1" path="res://Audio/Kenney_UI_Audio/click4.ogg" id="5_c8rjl"]

[sub_resource type="Gradient" id="Gradient_ghrv1"]
colors = PackedColorArray(0.8627451, 0.80784315, 0.7019608, 1, 0.8627451, 0.80784315, 0.7058824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wolhu"]
gradient = SubResource("Gradient_ghrv1")

[sub_resource type="Gradient" id="Gradient_wolhu"]
offsets = PackedFloat32Array(0.7165533, 0.8197279)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c8rjl"]
gradient = SubResource("Gradient_wolhu")
width = 1024

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7na3"]
shader = ExtResource("2_wolhu")
shader_parameter/mask_01 = ExtResource("3_ghrv1")
shader_parameter/mask_02 = SubResource("GradientTexture1D_c8rjl")
shader_parameter/color = SubResource("GradientTexture1D_wolhu")
shader_parameter/modulate = Color(0.8217887, 0.82178867, 0.82178867, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2vry"]
texture = ExtResource("3_ghrv1")
texture_margin_left = 64.0
texture_margin_top = 32.0
texture_margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_325mi"]

[node name="Ability_Group_List_Item" type="Control" unique_id=781673106]
custom_minimum_size = Vector2(512, 58)
layout_mode = 3
anchors_preset = 0
offset_left = -0.11
offset_right = 636.89
offset_bottom = 58.0
offset_transform_enabled = true
focus_mode = 2
script = ExtResource("1_nqcic")

[node name="Background" type="Panel" parent="." unique_id=1872865680]
material = SubResource("ShaderMaterial_d7na3")
custom_minimum_size = Vector2(0, 99.98)
propagate_maximum_size = true
layout_mode = 0
offset_left = 50.0
offset_right = 1228.22
offset_bottom = 116.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_e2vry")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=85610591]
custom_minimum_size = Vector2(0, 58)
layout_mode = 0
offset_right = 637.0
offset_bottom = 58.0

[node name="Cursor_Location_Box" type="CenterContainer" parent="HBoxContainer" unique_id=916475202]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="Cursor_Location" type="Control" parent="HBoxContainer/Cursor_Location_Box" unique_id=591092552]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=346202007]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_325mi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=2051766208]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/PanelContainer/HBoxContainer" unique_id=140081335]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 60

[node name="Icon" type="TextureRect" parent="HBoxContainer/PanelContainer/HBoxContainer" unique_id=1990754047]
layout_mode = 2

[node name="Ability_Name" type="Label" parent="HBoxContainer/PanelContainer/HBoxContainer" unique_id=133001575]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Black_Magic"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/PanelContainer/HBoxContainer" unique_id=937176420]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 300

[node name="List_Item_Sound_Effect" type="Node" parent="." unique_id=1527791232]
script = ExtResource("4_ghrv1")
hover = ExtResource("5_c8rjl")

[connection signal="focus_entered" from="." to="." method="_focus"]
[connection signal="focus_exited" from="." to="." method="_unfocus"]
